{
  "_from": "tinymce@^5.0.16",
  "_id": "tinymce@5.4.1",
  "_inBundle": false,
  "_integrity": "sha512-eUjwDVCTSHSnFfpzX5TjTHXsGj5gvPQwzo3RFDF374gfK5voHqcRGojvQnu4NtNW1BAb012/KW1tkXBbUrEveg==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tinymce@^5.0.16",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "^5.0.16",
    "saveSpec": null,
    "fetchSpec": "^5.0.16"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-5.4.1.tgz",
  "_shasum": "4c101e78cbd22c148d6013f7c66eb0cb480723db",
  "_spec": "tinymce@^5.0.16",
  "_where": "D:\\localweb\\Practice\\Self-Made\\Admin-Template-Premium-L3",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "5.4.1"
}
